/*Project*/
.div-image-project
{
    cursor: pointer;
}
.div-image-project:hover
{
    opacity: 0.7;
}
.div-on-image-project
{
    height: 100%;
    width: 100%;
    background-color: #474747;
    opacity: 0.3;
}
.navbar
{
    border: none;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: white !important;
    background-color: rgb(236, 151, 31) !important
}
.navbar-default .navbar-nav > li > a
{
    color: white !important;
}

.navbar-default .navbar-nav > li > a
{
    color: #ffffff;
}
.fixtop {
    position: fixed;
    top: -200px;
    width: 100%;
    transition: top 0.5s ease 0s;
    -webkit-transition: top 0.5s ease 0s;
    -moz-transition: top 0.5s ease 0s;
    -o-transition: top 0.5s ease 0s;
}
.project-detail-container hr
{
    border-top: 1px dotted #E3E3E3;
}
.div-project-detail
{
    font-size: 115%;
    color: #474747;
}
.div-project-detail .col-sm-12
{
    padding-top: 30px !important;
}