<?php include('analyticstracking.ctp');?>
<!--<div class="hidden-xs header-contact">-->
<!--    <div class="container">-->
<!--       <div class="row">-->
<!--           <div class="col-sm-8">-->
<!--               Điện thoại hỗ trợ:-->
<!--               <b>-->
<!--                   <i class="fa fa-phone"></i>-->
<!--                   0901 032 320-->
<!--               </b> Email:-->
<!--               <b>-->
<!--                   <i class="fa fa-envelope"></i>-->
<!--                   haidangdhct24@gmail.com-->
<!--               </b>-->
<!--               <br>-->
<!--               Thời gian làm việc: 08h00 - 18h00(Thứ 2 - 7)-->
<!--           </div>-->
<!--           <div class="col-sm-4 text-right">-->
<!--               <a href="/a/help/">Trợ giúp <i class="fa fa-question"></i></a>-->
<!--           </div>-->
<!--       </div>-->
<!--    </div>-->
<!--</div>-->