<div>
    <style>
        .ul-help
        {
            list-style: none;
        }
        .ul-help li
        {
            line-height: 35px;
        }
        .ul-help li a
        {
            font-size: 17px;
        }

    </style>
    <ul class="ul-help">
        <li>
            <a href="/help/huong-dan-dang-tin">
                Hướng dẫn đăng tin
            </a>
        </li>
        <li>
            <a href="/help/quan-ly-tin-dang">
                Quản lý tin đăng
            </a>
        </li>
        <li>
            <a href="/help/huong-dan-nap-tien">
                Hướng dẫn nạp tiền
            </a>
        </li>
    </ul>
</div>