<div class="container div-project-detail">
    <div class="row ap-detail-box"><!--        Flash image-->
        <div class="col-sm-12"><!--        Tổng quan-->
            <div class="col-sm-12" id="gioi-thieu">
                <hr class="hr" />
                <h2>Tổng quan dự &aacute;n:</h2>

                <div>
                    <p>GIAI ĐOẠN II<br />
                        Địa Chỉ: Ng&atilde; ba C&aacute;i Tắc &ndash; Hậu Giang<br />
                        Số lượng : 200 nền<br />
                        T&igrave;nh trạng: Đ&atilde; c&oacute; sổ &ndash; Cơ sở hạ tầng ho&agrave;n thiện.<br />
                        <span class="text_exposed_show">Chiết khấu si&ecirc;u cao d&agrave;nh cho nh&agrave; đầu tư.<br />
Gi&aacute;: 3.3 &ndash; 3.9 Triệu/m2<br />
TH&Ocirc;NG TIN CHI TIẾT XIN LI&Ecirc;N HỆ:<br />
Ph&ograve;ng Kinh Doanh : 0911.87.00.55</span></p>

                    <p>&nbsp;</p>
                </div>
            </div>
            <!--        Hình ảnh-->

            <div class="col-sm-12" id="hinh-anh">
                <hr class="hr" />
                <h2>H&igrave;nh ảnh</h2>

                <p>&nbsp;</p>
            </div>
            <!--        Tiện ích-->

            <div class="col-sm-12" id="tien-ich">
                <hr class="hr" />
                <h2>Tận hưởng cuộc sống trọn vẹn với tiện &iacute;ch đạt chuẩn quốc tế</h2>
            </div>
            <!--        Thiết kế-->

            <div class="col-sm-12" id="thiet-ke">
                <hr class="hr" />
                <h2>Thiết kế hiện đại, tối ưu h&oacute;a diện t&iacute;ch sử dụng</h2>
                &nbsp;</div>
            <!--        Sơ đồ-->

            <div class="col-sm-12" id="mat-bang">
                <hr class="hr" />
                <h2>Sơ đồ tổng thể</h2>
            </div>
            <!--        Vị trí-->

            <div class="col-sm-12" id="vi-tri">
                <hr class="hr" />
                <div class="row">
                    <div class="col-md-7">
                        <div class="ap-img-box">&nbsp;</div>
                    </div>

                    <div class="col-md-5">
                        <h2>Vị tr&iacute;</h2>
                        <span style="font-size:11.0pt"><span style="line-height:107%"><span style="font-family:&quot;Arial&quot;,sans-serif">Tọa lạc tại một vị tr&iacute; đẹp nhất của Trung t&acirc;m thị trấn C&aacute;i Tắc, Ch&acirc;u Th&agrave;nh A, cửa ng&otilde; ra v&agrave;o của Cần Thơ v&agrave; Hậu Giang. Nằm ngay tr&ecirc;n Quốc lộ 1A, con đường giao thương với nhiều tỉnh th&agrave;nh đồng bằng s&ocirc;ng Cửu Long. </span></span></span></div>
                </div>
            </div>
            <!--        Thanh toán-->

            <div class="col-sm-12" id="thanh-toan">
                <hr class="hr" />
                <h2>Thanh to&aacute;n</h2>
            </div>
        </div>
    </div>
</div>
