<!DOCTYPE html>
<html lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    <title>
    Hướng dẫn đăng tin bất động sản - nhadat.vn    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="keywords" content="Bất động sản, nhà đất, nhà đất bán, nhà đất cho thuê, cần mua nhà đất, cần thuê nhà đất"/><meta name="description" content="Bất động sản Mekong, kênh bất động hàng đầu khu vực"/><link href="/favicon.ico" type="image/x-icon" rel="icon"/><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon"/><link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/><link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/><link rel="stylesheet" type="text/css" href="/css/bootstrap-custom.min.css"/><link rel="stylesheet" type="text/css" href="/css/select2.min.css"/><link rel="stylesheet" type="text/css" href="/css/colorbox.min.css"/><link rel="stylesheet" type="text/css" href="/css/ace.min.css"/><link rel="stylesheet" type="text/css" href="/css/jquery-ui.min.css"/><link rel="stylesheet" type="text/css" href="/css/style.css"/><script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>    <meta property="og:url"  content="nhadat.vn/help/huong-dan-dang-tin" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Hướng dẫn đăng tin bất động sản - nhadat.vn"/>
    <meta property="og:description" content="Bất động sản Mekong, kênh bất động hàng đầu khu vực"/>
    <meta property="og:image" content="nhadat.vn/img/og_logo_default.jpg"/>
    <meta itemprop="name" content="Hướng dẫn đăng tin bất động sản - nhadat.vn"/>
    <meta itemprop="description" content="Bất động sản Mekong, kênh bất động hàng đầu khu vực"/>
    <meta itemprop="image" content="nhadat.vn/img/og_logo_default.jpg"/>
</head>
<body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-103782924-1', 'auto');
    ga('send', 'pageview');

</script><div class="hidden-xs header-contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                Điện thoại hỗ trợ:
                <b>
                    <i class="fa fa-phone"></i>
                    0901 032 320
                </b> Email:
                <b>
                    <i class="fa fa-envelope"></i>
                    haidangdhct24@gmail.com
                </b>
                <br>
                Thời gian làm việc: 08h00 - 18h00(Thứ 2 - 7)
            </div>
            <div class="col-sm-4 text-right">
                <a href="/a/help/">Trợ giúp <i class="fa fa-question"></i></a>
            </div>
        </div>
    </div>
</div><!--Menu xs khung tim kiem-->
<!--End menu xs navbar header xs-->
<div class="visible-xs" style="padding-bottom: 10px">
    <div class="container">
        <div class="row navbar-xs" style="">
            <div class="col-xs-3 text-left" style="padding-left: 0px !important;">
                <!--                <button class="btn btn-danger" id="btn-menu-xs" data-status="true"><i class="fa fa-search"></i> </button>-->
            </div>
            <div class="col-xs-5 text-center" style="padding-left: 0 !important; padding-right: 0 !important;">
                <a href="/">
                    <img style="margin: auto" class="visible-xs" src="/img/temp/logo_home2.png" width="" height="">
                </a>
            </div>
            <div class="col-xs-4 text-right" style="padding-right: 0px !important;">
                <a href="#" class="dropdown-toggle profile-member" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
                    <i class="icon-user fa fa-user"></i><span class="caret"></span>
                </a>
                <ul class="dropdown-menu dropdown-profile">
                    <li><a href="/members/profile">Tài khoản</a></li>
                    <li><a href="/members/logout">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 text-center" style="padding-top: 5px">
                <div class="language" style="margin-bottom: 10px">
                    <a href="?language=vie">Tiếng việt</a> |
                    <a href="?language=eng">English</a> |
                    <a href="?language=jpn">Japanese</a>
                </div>
                <span style="padding-bottom: 15px !important;">
                    <a href="/du-an" class="a-header link-waring">Dự án</a>
                    <a href="/nha-dat" class="a-header link-waring">Nhà đất</a>
                    <a href="/can-mua-can-thue" class="a-header link-waring <">Cần mua/Cần thuê</a>
                    <a href="/khuyen-mai" class="a-header link-waring">Khuyến mãi</a>
                </span><br>
                <a class="btn btn-warning" href="/products/add">Đăng tin <i class="fa fa-plus"></i> </a>
                <br>
            </div>
        </div>
    </div>
</div>
<!--End menu sm navbar header sm-->
<div class="container hidden-xs" style="padding-top: 10px; padding-bottom: 10px">
    <div class="row">
        <div class="col-sm-8 text-left">
            <a href="/"><img src="/img/temp/logo_home1.png" alt="Nhà đất Mekong"></a>
            <!--        </div>-->
            <!--        <div class="col-sm-6">-->
            <span>
                <a href="/du-an" class="a-header link-waring">Dự án</a>
                <a href="/nha-dat" class="a-header link-waring">Nhà đất</a>
                <a href="/can-mua-can-thue" class="a-header link-waring <">Cần mua/Cần thuê</a>
                <a href="/khuyen-mai" class="a-header link-waring">Khuyến mãi</a>
            </span>
        </div>
        <div class="col-sm-4 text-right" style="padding-top: 5px">
            <div class="language" style="margin-bottom: 10px">
                <a href="?language=vie">Tiếng việt</a> |
                <a href="?language=eng">English</a> |
                <a href="?language=jpn">Japanese</a>
            </div>
            <a class="btn btn-warning" href="/products/add">Đăng tin <i class="fa fa-plus"></i> </a>
        </div>
    </div>
</div>
<!--End menu xs navbar ngang xs-->
<div class="hidden-xs" style="background-color: #ec971f">
    <nav class="container navbar-custom navbar navbar-default" style="background-color: #ec971f !important;">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/" style="color: white">
                Trang chủ            </a>
            <a class="navbar-brand" href="/a/gioi-thieu" style="color: white">
                Giới thiệu            </a>
            <a class="navbar-brand" href="/tuyen-dung" style="color: white">
                Tuyển dụng            </a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
            <div class="container">
                <!--Ul profile-->
                <ul class="nav navbar-nav navbar-right navbar-profile">
                    <li>
                        <a href="/nha-dat-ban">
                            Bán
                        </a>
                    </li>
                    <li>
                        <a href="/nha-dat-cho-thue">
                            Cho thuê
                        </a>
                    </li>
                    <li>
                        <a href="/tim-theo-ban-do">
                            Bản đồ
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="navbar-content">
                                    <div class="row">
                                        <div class="col-md-5 text-center">
                                            <img src="/img/members/dreamcometrue-1503302311.png"
                                                 alt="Alternate Text" class="img-responsive img-circle" />
                                            <p class="text-center small">
                                                <a href="/members/change_avatar">Thay đổi ảnh</a></p>
                                        </div>
                                        <div class="col-md-7">
                                            <span>
                                                Dream Come True                                            </span>
                                            <p class="text-muted small">
                                                cskh@dream.edu.vn                                                </p>
                                            <div class="divider">
                                            </div>
                                            <a href="/members/profile" class="">Tài khoản</a>
                                            <div class="divider"></div>
                                            <a href="/members/change_password" class="">Đổi mật khẩu</a>
                                            <div class="divider"></div>
                                            <a href="/members/logout" class="">Đăng xuất</a>
                                            <div class="divider"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div><!-- /.nav-collapse -->
    </nav>
</div><div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div style="font-size: 1.2em; color: #8C8C8C">
                <p>V&agrave;o trang chủ <a href="http://nhadatphong.com">http://nhadatphong.com</a></p>

                <p>Chọn <strong>Đăng tin </strong>như h&igrave;nh sau:</p>

                <p style="text-align:center"><img alt="" src="http://nhadat.vn/uploads/ckf/images/helps/dang-tin/B1_chon_dang_tin.PNG" style="height:201px; width:321px" /></p>

                <p>Điền th&ocirc;ng tin theo hướng dẫn</p>

                <p style="text-align:center"><img alt="" src="http://nhadat.vn/uploads/ckf/images/helps/dang-tin/B2_dien_thong_tin.png" style="width:100%" /></p>

                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</div><div class="footer text-center-xs">
    <div class="container" style="padding-top: 20px; padding-bottom: 20px;">
        <div class="row">
            <div class="col-sm-3">
                <h3>Về chúng tôi</h3>
                <a href="/a/gioi-thieu">Giới thiệu về chúng tôi</a><br>
                <a href="/tuyen-dung">Tuyển dụng</a><br>
                <a href="/a/lien-he">Liên hệ</a><br>
                <div class="div-link-social">
                    <a href="https://www.facebook.com" class="btn-social facebook"><i class="fa fa-facebook"></i> </a>
                    <a href="https://www.plus.google.com" class="btn-social google-plus"><i class="fa fa-google-plus"></i> </a>
                    <a href="https://www.youtube.com" class="btn-social youtube"><i class="fa fa-youtube"></i> </a>
                    <a href="https://www.twitter.com" class="btn-social twitter"><i class="fa fa-twitter"></i> </a>
                    <a href="https://www.linkedin.com" class="btn-social linkedin"><i class="fa fa-linkedin"></i> </a>
                </div>
                14.746 lượt truy cập            </div>
            <div class="col-sm-3">
                <h3>Hướng dẫn</h3>
                <a href="/help/huong-dan-dang-tin">Hướng dẫn đăng tin</a><br>
                <a href="/help/huong-dan-thanh-toan">Hướng dẫn thanh toán</a><br>
                <a href="/help/huong-dan-nap-tien">Hướng dẫn nạp tiền</a><br>
                <a href="/help/dieu-khoan-su-dung">Điều khoản sử dụng</a><br>
                <a href="/help/dieu-khoan-bao-mat">Điều khoản bảo mật</a>
            </div>
            <div class="col-sm-3">
                <h3>Báo giá dịch vụ</h3>
                <a href="/a/gia-dich-vu-dang-tin">Giá dịch vụ đăng tin</a><br>
                <a href="/a/gia-dich-vu-quang-cao">Giá dịch vụ quảng cáo</a><br>

            </div>
            <div class="col-sm-3">
                <h3>Bất động sản</h3>
                <a href="/nha-g4">Nhà</a><br><a href="/can-ho-g1">Căn hộ</a><br><a href="/dat-g2">Đất</a><br><a href="/phong-g3">Phòng</a><br><a href="/bat-dong-san-khac-g5">Khác</a><br>            </div>
        </div>
        <div class="row">
            <hr>
            <div class="col-sm-9" style="font-size: 14px">
                Bản quyền <span class="fa fa-copyright"></span> 2017, vui lòng ghi rõ nguồn <u>nhadatphong.com</u> khi phát hành lại thông tin từ website này!
                <br>
                CÔNG TY TNHH TƯ VẤN VÀ ĐÀO TẠO HIỆN THỰC ƯỚC MƠ
                <br>
                <i class="fa fa-phone"></i> 0901 032 320 - <i class="fa fa-envelope"></i> cskh@dream.edu.vn
                <br>
                <i class="fa fa-home"></i>
                Địa chỉ VP: Số 86 Mạc Thiên Tích, Phường Xuân Khánh, Quận Ninh Kiều, TP Cần Thơ
                <br>
                <span>
                    Hoạt động theo giấy phép đăng ký kinh doanh số - Cấp ngày // Sở kế hoạch và đầu tư TP Cần Thơ
                </span>
            </div>
            <div class="col-sm-3 text-center-xs text-right">
                <img src="/img/bocongthuong.png" width="200px" alt="Đã đăng ký với bộ công thương"/>            </div>
        </div>
    </div>
</div>
<div class="div-social hidden-xs" style="display: none">
    <a class="btn btn-primary" title="Share Facebook" href="https://www.facebook.com/sharer?u=nhadat.vn/help/huong-dan-dang-tin" target="_blank">
        <i class="fa fa-facebook">

        </i>
    </a>
    <a class="btn btn-danger" title="Share Google +" href="https://plus.google.com/share?url=nhadat.vn/help/huong-dan-dang-tin" target="_blank">
        <i class="fa fa-google-plus">

        </i>
    </a>
    <a class="btn btn-info" title="Share Twitter">
        <i class="fa fa-twitter">

        </i>
    </a>
    <i id="btn-hide-div-social" class="ace-icon fa fa-angle-double-right orange2"></i>

</div>
<script>
    $(function () {
        setTimeout(function () {
            $(".div-social").animate({width:'toggle'}, 1000);
//            $('.div-social').show("drop");
        }, 2500)
    })
</script><script type="text/javascript" src="/js/bootstrap.min.js"></script><script type="text/javascript" src="/js/jquery-ui.min.js"></script><script type="text/javascript" src="/js/ace.min.js"></script><script type="text/javascript" src="/js/select2.min.js"></script><script type="text/javascript" src="/js/wizard.min.js"></script><script type="text/javascript" src="/js/ace-elements.min.js"></script><script type="text/javascript" src="/js/bootbox.js"></script><script type="text/javascript" src="/js/mscript.js"></script><script type="text/javascript" src="/js/jquery.colorbox.min.js"></script></body>
</html>
